<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram</title>
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

							<main>

								<form>

							<h4 class="titulo">Español (Argentina)</h4>
								<div class="contenedor-img">
							<img src="img/insta1.png" class="logo">
										</div>


							<input type="text" placeholder="Nombre Usuario">
							<input type="password" placeholder="Contraseña">
							<input type="button" value="Iniciar Sesion">

									<div class="contenedor-datos">
										<h4>¿Ha olvidado su contraseña?</h4>
										<a href="#">Obtener ayuda aqui</a>
													</div>

												<div class="or">

													<hr>

													<h2>OR</h2>

														<hr>


														</div>
																		<div class="icon-facebook">
														<label class="icon-facebook-squared"><a href="#">Continuar como Juan Perez</a></label>
																			</div>

															<div class="contenedor-cuenta">
																<h4>¿Todavia no tiene cuenta?</h4>
																<a href="#">Registrate</a>
																			</div>


													</form>

												</main>
</body>
</html>